MVC_PORT=7000
API_PORT=7001
API_CONTAINER_NAME=minioapi
MINIO_PORT=9000
MINIO_PROXY_NAME=minioproxy
MINIO_ENDPOINT=minioproxy:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT_1=9001
MINIO_PORT_2=9002
MINIO_PORT_3=9003
MINIO_PORT_4=9004
MINIO_VERSION=RELEASE.2019-07-17T22-54-12Z